BASE_URL=

# DATABASE
MONGO_CONNECTION_STRING=
DATABASE_NAME=

# MAILJET
MAILJET_API_KEY=
MAILJET_SECRET_KEY=
MAILJET_SENDER_EMAIL=
MAILJET_SENDER_NAME='Ridwan Ltd.'

# ENCRYPTION KEYS
ACCOUNT_VERIFICATION_KEY=

# GCP
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_STATE_STRING=

